*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}
.header{
 display: flex;
 justify-content: space-between;
 list-style: none;
 align-items: center;
 background-color: #000;
 min-height: 40px;
} 
img{
    max-width: 100%;
}
 .links{
text-decoration: none;
color: #fff;
}



.links{
    margin: 0 10px;
    list-style: none;
}
.show{
    background: url('../src/Images/image4.jpg') no-repeat center/cover;
    height: 650px;
}
 .show .overlay{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: white;
     background-color: rgba(0,0,0,0.4);
height: 650px;

}
.show .overlay>h1{
font-size:28px;
text-align: center;
padding-bottom: 20px;
}
.grid{
    padding: 50px;
    
    
    }
.grid h4{
    font-size: 25px;
    text-align: center;
    color: #333;
    padding-bottom: 20px;
}
.grid img{
    width:300px ;
    border-radius: 10px;
}
.grid .grid-items div{
  margin: 20px 0;
  border-radius: 10px;
  background-color: #f1f1f1;
  padding: 20px;
}
.grid .grid-items div h4{
    padding: 10px 0;
    font-size: 22px;
   
}
h3{
    text-align: center;
}
.grid .grid-items div p{
    line-height: 1.8;
}
/* login styles*/
form{
    display: flex;
    flex-direction: column;
    
}
.signup-header{
    color: black;
    font-size: 30px;
}
.btn-submit{
    background-color: rgb(120, 120, 149);
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    
}
.btn-submit:hover{
    background-color:#333;
    color: black
    
    
}
form input{
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    outline: none;
   width: 300px;
   height: 50px;
   padding: 0 5px;
}

/* sign up styles*/
.footer{
    background-color: #333;
    padding: 30px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul li{
 margin: 10px 0;   
 list-style: none;
}
.footer ul li button {
    background-color: transparent;
    padding: 8px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: inherit;
    letter-spacing: 1px;
    border-radius: 5px;
    transition:  0.4s ease-in-out;
}
.footer ul li button:hover {
    background-color: rgb(114, 114, 180);
}


/* media query  lies here*/

@media(min-width:768px)  {
    .show .overlay>h1{
  font-size:40px ;
    }
    .show .overlay>p{
        font-size: 22px;
    }
    .links{
        font-size: 18px;
    }
.grid .grid-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    text-align: center;
}
.grid .grid-items div img{
    height: 150px;
    width: 300px;
}

}

@media(min-width:902px) {
.show {
    background-position: top;
}
.grid .grid-items{
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
}